.toolbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--bs-dark);
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0 0 0.25rem 0.25rem;
}

.toolbar div{
    flex: 0 0 auto;
}

.bg-gray{
    background-color: rgba(255,255,255,0.05);
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
}

.btn-group .btn.text-start:disabled{
    opacity: 1;
    user-select: text;
}

.dropdown-menu li{
    position: relative;
}

.submenu{ 
    display: none;
    position: absolute;
    left:100%; 
    top:-7px;
}

.dropdown-menu > li:hover > .submenu{
    display: block;
}

.card-flex{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 1%;
    row-gap: 10px;
}

.card-flex > div{
    flex: 0 0 100%;
}

@media (min-width: 768px) {
    .card-flex > div:not(.card-wide){
        flex: 0 0 49.5%;
    }
}

.card-flex:hover .add-icon-div{
    background-color: rgba(0, 188, 140, 0.1);
}

.card-flex:hover .add-icon{
    opacity: 0.15;
}

.card-flex.no-hover:hover .add-icon-div{
    background-color: transparent;
}

.card-flex.no-hover:hover .add-icon{
    opacity: 0;
}

.add-icon-div{
    text-align: center;
    padding: 50px 0 50px;
    transition: background-color 0.15s ease-in-out;
}

.add-icon-div:hover{
    background-color: rgba(0, 188, 140, 0.2) !important;
}

.add-icon-div:hover .add-icon{
    opacity: 0.35;
}

.add-icon{
    margin-top: 2rem;
    margin-bottom: 2rem;
    opacity: 0;

    transition: opacity 0.15s ease-in-out;
}

.add-icon:hover{
    opacity: 0.75 !important;
    cursor: pointer;
}

.flex-column > h6, .flex-column > h5{
    margin: 0.25rem 0 0.25rem;
}

.fixed-table-container thead th .th-inner {
    white-space: normal !important;
}